<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommender System</title>
    

</head>

<body>

    <div style="color:red">
        <form action="{{url_for('predict')}}" method="post">
            <h2>Anime Recommendations</h2>

            <h3>Enter the name of the Anime</h3> <input id="one" name="anime_name" required="required">      

            <br><br><button id="sub" type="submit ">Find Similar Animes</button>
            <br>
        </form>
        <h3>THE RESULTS: The Following are the recommendations for the anime: {{anime_name}}</h3>
            <ul>
                <li> <h3> {{pred_name_1}} </h3> </li>
                <li> <h3> {{pred_name_2}} </h3> </li>
                <li> <h3> {{pred_name_3}} </h3> </li>
                <li> <h3> {{pred_name_4}} </h3> </li>
                <li> <h3> {{pred_name_5}} </h3> </li>
                <li> <h3> {{pred_name_6}} </h3> </li>
                <li> <h3> {{pred_name_7}} </h3> </li>
                <li> <h3> {{pred_name_8}} </h3> </li>
                <li> <h3> {{pred_name_9}} </h3> </li>
                <li> <h3> {{pred_name_10}} </h3> </li>
            </ul>
                       


    </div>




    <style>
        body {
            background-image: url({{url_for('static',filename= 'aot-3.jpg')}});    
            background-color: #FF0000;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 100px;
            border-color: 50px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
      
        #sub {
            width: 200px;
            height: 100px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #one {
            border-radius: 14px;
            height: 50px;
            width: 500;
            font-size: 15px;
            text-align: center;
        }
        
       

    </style>
        
</body>

</html>
